<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssemblyName>NLua</AssemblyName>
    <PackageId>NLua</PackageId>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
    <DebugType>portable</DebugType>
	<DefineConstants>USE_KOPILUA;LUA_CORE;NETFX_CORE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
	<Compile Include="..\KopiLua\KopiLua\src\*.cs" />
	<Compile Include="..\KopiLua\KopiLua\src\printf\*.cs" />
	<!--<Compile Include="../KeraLua/src/KeraLua/*.cs" />
	<Compile Remove="../KeraLua/src/KeraLua/Platform/*.cs" />-->
	<Compile Remove="Platform\*.cs" />
  </ItemGroup>
</Project>
